/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,500&family=Poppins&family=Work+Sans:wght@400;500&display=swap');
/* common style  */

body {
    margin: 0;
    font-family: 'Work Sans';
}

.primary-btn {
    width: 180px;
    height: 64px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
    background: #FF900E;
}

.container {
    margin: 0 240px;
}

.primary-article-color {
    color: #727272;
}

/* header style  */
.header {
    background: rgba(255, 144, 14, 0.1);
    padding-bottom: 45px;
}

/* navbar style  */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}

.navbar h1 {
    margin: 0;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}

.nav-list {
    display: flex;
    column-gap: 40px;
}

.nav-list li {
    list-style: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #424242;
}

/* brand style  */
.brand-group {
    max-width: 762px;
    margin: 0 auto;
}

.brand-group-article {
    text-align: center;
    margin-top: 110px;
}

.brand-group-article h1 {
    font-weight: 700;
    font-size: 64px;
    margin-bottom: 0;
}

.brand-group-article p {
    color: #727272;
}

.brand-btn {
    text-align: center;
    margin-top: 32px;
}

/* banner style  */
.banner img {
    width: 100%;
    margin-top: 50px;
    border-radius: 8px;
}

/* features style  */
.features {
    margin: 85px 301px 130px 301px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 73px;
    align-items: center;
}

.features-img img {
    width: 100%;
}

.features-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.features-heading {
    white-space: nowrap;
}

#gray-color {
    color: #727272;
    font-weight: 500;
    font-size: 45px;
}

.features-heading strong {
    font-weight: 700;
    font-size: 45px;
}

#features-word {
    color: #FF900E;
    font-weight: 700;
    font-size: 45px;
}

.features-description p {
    color: #727272;
    margin-top: 24px;
    margin-bottom: 32px;
}

/* love enjoy features  */
.love-enjoy {
    display: grid;
    grid-template-columns: 40% 60%;
    /* grid-template-columns: repeat(2, 1fr); */
    column-gap: 54px;
    align-items: center;
}

.article-banner {
    position: relative;
    margin-left: 75px;
}

.article-banner button {
    position: absolute;
    bottom: -20%;
    left: 14%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width: 256px;
    height: 130px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: none;
}

.article-banner button span {
    font-weight: 700;
    font-size: 45px;
    white-space: nowrap;
}

#experienced {
    font-weight: 500;
    font-size: 25px;
}

.article-banner img {
    max-width: 88%;
}

.love-enjoy-heading h1 {
    font-weight: 700;
    font-size: 45px;
    white-space: nowrap;
    margin: 0;
    padding-left: 24px;
    border-left: 3px solid #FF900E;
}

.gapping {
    margin-top: 30px;
}

.normal-article {
    box-shadow: 0px 4px 30px 0px #0000000F;
    border-radius: 8px;
    padding-left: 30px;
}




/* some facts style  */
.some-facts {
    margin-top: 124px;
}

.facts-intro {
    margin-right: 60%;
}

.facts-intro h1 {
    font-weight: 700;
    font-size: 45px;
    margin-bottom: 24px;
}

/* fact icon style  */
.fact-icon {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    margin-bottom: 100px;
}

.particular-icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 200px;
    height: 200px;

}

.particular-icon:hover {
    box-shadow: 0px 4px 30px 1px #0000000F;
    transform: rotate(360deg);
    transition: transform 1s;
}

.particular-icon p {
    margin: 0;
}

#value {
    margin-top: 10px;
    margin-bottom: 5px;
}


/* sponsored style  */
.sponsored {
    margin-top: 150px;
}

.sponsored-intro {
    text-align: center;
    margin: 0 auto;
    max-width: 60%;
}

.sponsored-intro h1 {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    margin: 0;
}

.sponsored-intro p {
    margin-top: 24px;
}

.sponsores-icon {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 100px;
    align-items: center;
}

.sponsores-icon img {
    width: 100%;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

/* footer style  */
.footer {
    background: #FFF4E7;
    border-radius: 8px;
    margin-top: 168px;
    margin-bottom: 168px;
    text-align: center;
    color: #424242;
    font-size: 20px;
    padding: 38px;
}

/* media queary style  */
@media screen and (max-width: 688px) {
    body {
        margin: auto 20px;
    }

    .navbar {
        display: flex;
        flex-direction: column;
        margin-left: 50%;

    }

    .navbar h1 {
        text-align: center;
    }

    .nav-list {
        flex-direction: column;
    }

    .nav-list li {
        text-align: center;
        white-space: nowrap;
    }

    .banner {
        margin: 20px auto;
    }

    .features {
        margin: 20px auto;
        margin: 0;
        column-gap: 0;
        grid-template-columns: repeat(1, 1fr);
    }

    .features-img {
        grid-template-columns: repeat(1, 1fr);
    }

    .love-enjoy {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
    }

    .love-enjoy-heading {
        margin-top: 80px;

    }

    .love-enjoy-heading h1 {
        white-space: wrap;
        text-align: center;
    }

    .article-banner {
        margin-left: 0;

    }

    .article-banner img {
        max-width: 100%;
        margin-bottom: 100px;
    }

    .article-banner button {
        bottom: -27%;
        left: 18%;
        transform: translate(-4%, -6%);
        margin-bottom: 60px;
    }

    .some-facts {
        margin: 0;
    }

    .facts-intro {
        margin-top: 154px;
        margin-right: 0;
        text-align: center;
    }

    .fact-icon {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        justify-items: center;
    }

    .sponsored {
        margin: 0;
    }

    .footer {
        margin: 0;
    }

}